🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์  
ประจำวันที่ 1/4/69  
☀️เวรเช้า (08.00น. - 20.00น)

🫀วัดสัญญาณชีพ 

🕙10.00น.
🌡อุณหภูมิร่างกาย 36.7 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 70 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 135/76mmHg ปกติค่ะ
ออกซิเจนในเลือด 97% ปกติค่ะ

🕙18.00น. 
🌡อุณหภูมิร่างกาย 36.8 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ44ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 127/89 mmHg ปกติค่ะ
ออกซิเจนในเลือด 98% ปกติค่ะ

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดีค่ะ ยิ้มแย้มแจ่มใส

พฤติกรรมและอารมณ์ : คุณพ่อนอนพักผ่อนที่ห้องสลับกับออกไปเดินเล่นข้างล่างค่ะ คุณพ่ออารมณ์ดี คุยสนุกสนานพูดคุยกับเพื่อนๆและเจ้าหน้าที่ค่ะ ระหว่างวันคุณพ่อมานั่งดูรายการทีวีที่ห้องโถงค่ะ

กิจกรรมที่ทำ : -

การทานอาหาร : ทานอาหารและยาได้เอง ทานได้หมดค่ะ  ไม่มีสำลักค่ะ

การดูแลช่วยเหลือ : ดูแลช่วยเหลือคุณพ่อตามความต้องการและดูแลเรื่องความสะอาดของบริเวณที่อยู่และที่นอนของคุณพ่อดูแลเสิร์ฟอาหารและยาให้คุณพ่อตรงตามเวลาค่ะ

ขับถ่าย 0 ครั้ง
ปัสสาวะ 4 ครั้ง

👧 ผู้ดูแล ฟองเบียร์💖
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻

08:00 Baanlalisa Admin 3 ทานอาหารเช้าค่ะ
08:00 Baanlalisa Admin 3 เช้านี้ญาติมารอรับออกไปด้านนอก เจ้าหน้าที่เตรียมยาเช้าและกลางวันให้เรียบร้อยค่ะ
08:01 Gulf ขอบคุณครับ




🙏สวัสดี ค่ะ
ขออนุญาตรายงาน อาการคุณพ่อประจำวันที่1/4/69 
 ☀️เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ -
🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.7องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 80ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 138/87 mmgh  สูงกว่าปกติค่ะ 
🩸ออกซิเจนในเลือด 96% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น. 
🌡อุณหภูมิร่างกาย 36.8องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ72 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 132/87 mmghปกติค่ะ 
🩸ออกซิเจนในเลือด 98% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ในเวรคุณพ่อรู้สึกตัวดี พูดคุยตอบสนองรู้เรื่องดีค่ะ

พฤติกรรมและอารมณ์ : ในเวรดึกคุณพ่อนอนได้ดีค่ะ ตื่นช่วงเวลาเข้าห้องน้ำค่ะ อารมณ์ปกติค่ะไม่มีหงุดหงิดค่ะ

การทานอาหาร : คุณพ่อรอรับประทานและยาค่ะ

การดูแลช่วยเหลือ : คุณพ่อนอนหลับสนิทดี ช่วงเช้าคุณพ่อช่วยเหลือตัวเองได้ อาบน้ำเปลี่ยนเสื้อผ้าเองเรียบร้อย เจ้าหน้าที่ได้ดูแลให้คุณพ่อรอรับประทานอาหารและยาตรงตามเวลาค่ะ วัดความดันให้ คุณพ่อมีเดินเล่นออกกำลังกายในตอนเช้าค่ะ อาการโดยรวมปกติ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ4 ครั้งค่ะ
ขับถ่าย 0 ครั้งค่ะ

👧 ผู้ดูแล อิงค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻

แจ้งชำระค่าบริการประจำเดือน

เรียนคุณลูกค้า 🙏🏻
กำหนดชำระค่าบริการ  คุณไพโรจน์ พันธุศิลป์  ครบรอบวันที่ 26 มีนาคม 2569

💰 ยอดชำระรวม : 18420  บาท
       
📍 สามารถชำระผ่านช่องทางการโอนเงิน
🏦 ธนาคารกรุงไทย
เลขที่บัญชี 017-0-34940-3
ชื่อบัญชี บริษัท โกลบอล เฮลท์ เซอร์วิส จำกัด

📲 เมื่อโอนเรียบร้อยแล้ว
รบกวนส่งสลิปยืนยันการโอนทาง LINE ด้วยนะครับ

ขอบคุณครับ 💖🙏🏻

ยาหลังอาหารเย็นค่ะ


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์  
ประจำวันที่ 2/4/69  
☀️เวรเช้า (08.00น. - 20.00น.)

🫀วัดสัญญาณชีพ 
🕙18.00น. 
🌡อุณหภูมิร่างกาย 36.8 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 64 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 103/69 mmHg ปกติค่ะ
ออกซิเจนในเลือด 98% ปกติค่ะ

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดีค่ะ ยิ้มแย้มแจ่มใส

พฤติกรรมและอารมณ์ : หลังกลับจากโรงพยาบาล คุณพ่ออารมณ์ดี คุยสนุกสนานพูดคุยกับเพื่อนๆและเจ้าหน้าที่ค่ะ ช่วงเย็นคุณพ่อมานั่งดูรายการทีวีที่ห้องโถงค่ะ

กิจกรรมที่ทำ : -

การทานอาหาร : ทานอาหารและยาได้เอง ทานได้หมดค่ะ  ไม่มีสำลักค่ะ

การดูแลช่วยเหลือ : ดูแลช่วยเหลือคุณพ่อตามความต้องการและดูแลเรื่องความสะอาดของบริเวณที่อยู่และที่นอนของคุณพ่อดูแลเสิร์ฟอาหารและยาให้คุณพ่อตรงตามเวลาค่ะ

ขับถ่าย 0 ครั้ง
ปัสสาวะ 4 ครั้ง

👧 ผู้ดูแล มล
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


ยาก่อนอาหารเช้าค่ะ


🙏สวัสดีครับ
ขออนุญาตรายงานอาการประจำวันที่
2/4/69
🌖 ดึก(20.00น. - 08.00 น.)
คุณสุรชัย
🧍‍♂️วัดสัญญาณชีพ
🕙 21.00น.
🌡 อุณหภูมิร่างกาย 36.5°C ปกติครับ
🫀 อัตราการเต้นของหัวใจ 88 ครั้ง/นาที ปกติครับ
🫁 อัตราการหายใจ 20 ครั้ง/นาที ปกติครับ
💉 ความดัน 132/87 mmHg ปกติครับ
🩸 ออกซิเจนในเลือด 96% ปกติครับ

🕕 06.00 น.
🌡 อุณหภูมิร่างกาย 36.5°C ปกติครับ
🫀 อัตราการเต้นของหัวใจ 74ครั้ง/นาที ปกติครับ
🫁 อัตราการหายใจ 20 ครั้ง/นาที ปกติครับ
💉 ความดัน 94/72mmHg ความดันตัวบนค่อนข่างต่ำครับ
🩸 ออกซิเจนในเลือด 97% ปกติครับ

👨‍⚕️ ในเวรดึก
 • ระดับความรู้สึกตัว: รู้สึกตัวดีครับ ตอบสนองดี ถามตอบได้ดีครับ
 • พฤติกรรมและอารมณ์
งีบหลับพักผ่อนระหว่างวันได้ดีครับ ไม่มีอาการสับสน คุณพ่อช่วยเหลือตัวเองได้ดีครับ อารมณ์ปกติ
 • การทานอาหาร: ทานอาหารได้ดีค่ะ ทานได้หมด สามารถทานเองได้ กลืนได้ดี ไม่มีสำลักครับ
 • การดูแลช่วยเหลือ: ดูแลเสิร์ฟอาหาร ดูแลทานยา เฝ้าระวังการเกิดอุบัติเหตุ วัดสัญญาณชีพ 

 • การขับถ่าย: ปัสสาวะ 4 ครั้ง อุจจาระ 1 ครั้ง
👨‍🦱 ผู้ดูแล: ขวัญหทัย
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต
ขอบคุณครับ


🙏สวัสดีค่ะ
ขออนุญาตรายงานอาการประจำวันที่
3/4/69
🌖 เวรเช้า (08.00 น. - 20.00 น.)
คุณพ่อไพโรจน์
🧍‍♂️วัดสัญญาณชีพ
🕙 10.00 น.
🌡 อุณหภูมิร่างกาย 36.7 °C ปกติค่ะ
🫀 อัตราการเต้นของหัวใจ 84 ครั้ง/นาที ปกติค่ะ
🫁 อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
💉 ความดัน 111/72 mmHg ปกติค่ะ
🩸 ออกซิเจนในเลือด 98% ปกติค่ะ

🕕 18.00 น.
🌡 อุณหภูมิร่างกาย 36.7 °C ปกติค่ะ
🫀 อัตราการเต้นของหัวใจ 76 ครั้ง/นาที ปกติค่ะ
🫁 อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
💉 ความดัน 103/71 mmHg ปกติค่ะ
🩸 ออกซิเจนในเลือด 97% ปกติค่ะ

👨‍⚕️ ในเวรเช้า
 • ระดับความรู้สึกตัว: รู้สึกตัวดีค่ะ  ตอบสนองดี ถามตอบได้ดีค่ะ 
 • พฤติกรรมและอารมณ์
งีบหลับพักผ่อนระหว่างวันได้ดีค่ะ ไม่มีอาการสับสน คุณพ่อช่วยเหลือตัวเองได้ดีค่ะ อารมณ์ปกติ
 • การทานอาหาร: ทานอาหารได้ดีค่ะ ทานได้หมด สามารถทานเองได้ กลืนได้ดี ไม่มีสำลักค่ะ
 • การดูแลช่วยเหลือ: ดูแลเสิร์ฟอาหาร ดูแลทานยา เฝ้าระวังการเกิดอุบัติเหตุ วัดสัญญาณชีพ 

 • การขับถ่าย: ปัสสาวะ 4 ครั้ง อุจจาระ 1 ครั้ง
👨‍🦱 ผู้ดูแล: ขวัญหทัย
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต
ขอบคุณค่ะ 🙏🏻



🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณไพโรจน์
ประจำวันที่ 3/4/69
🌖 ดึก(20.00น. - 08.00 น.)
คุณสุรชัย
🧍‍♂️วัดสัญญาณชีพ
🕙 22.00น.
🌡 อุณหภูมิร่างกาย 36.6°C ปกติครับ
🫀 อัตราการเต้นของหัวใจ 80 ครั้ง/นาที ปกติค่ะ
🫁 อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
💉 ความดัน 132/90 mmHg ปกติค่ะ
🩸 ออกซิเจนในเลือด 97% ปกติค่ะ

🕕 06.00 น.
🌡 อุณหภูมิร่างกาย 36.5°C ปกติค่ะ
🫀 อัตราการเต้นของหัวใจ 76 ครั้ง/นาที ปกติค่ะ
🫁 อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
💉 ความดัน 124/89 mmHg ปกติค่ะ
🩸 ออกซิเจนในเลือด 96% ปกติค่ะ

👨‍⚕️ ในเวรดึก
 • ระดับความรู้สึกตัว: รู้สึกตัวดีครับ ตอบสนองดี ถามตอบได้ดีครับ
 • พฤติกรรมและอารมณ์
งีบหลับพักผ่อนระหว่างวันได้ดีครับ ไม่มีอาการสับสน คุณพ่อช่วยเหลือตัวเองได้ดีครับ อารมณ์ปกติ
 • การทานอาหาร: รับประทานอาหารได้ดี ไม่มีอาการสำลักค่ะ
 • การดูแลช่วยเหลือ: ดูแลเสิร์ฟอาหาร ดูแลทานยา เฝ้าระวังการเกิดอุบัติเหตุ วัดสัญญาณชีพ 

 • การขับถ่าย: ปัสสาวะ 3 ครั้ง อุจจาระ 0 ครั้ง
👨‍🦱 ผู้ดูแล: น้ำ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต
ขอบคุณครับ



🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณไพโรจน์
ประจำวันที่ 4/4/69
🌖 ดึก(20.00น. - 08.00 น.)

🧍‍♂️วัดสัญญาณชีพ
🕙 22.00น.
🌡 อุณหภูมิร่างกาย 36.6°C ปกติครับ
🫀 อัตราการเต้นของหัวใจ 80 ครั้ง/นาที ปกติค่ะ
🫁 อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
💉 ความดัน 144/67 mmHg ปกติค่ะ
🩸 ออกซิเจนในเลือด 97% ปกติค่ะ

🕕 06.00 น.
🌡 อุณหภูมิร่างกาย 36.8°C ปกติค่ะ
🫀 อัตราการเต้นของหัวใจ 74ครั้ง/นาที ปกติค่ะ
🫁 อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
💉 ความดัน 134/94 mmHg ปกติค่ะ
🩸 ออกซิเจนในเลือด 96% ปกติค่ะ

👨‍⚕️ ในเวรดึก
 • ระดับความรู้สึกตัว: รู้สึกตัวดีครับ ตอบสนองดี ถามตอบได้ดีค่ะ
 • พฤติกรรมและอารมณ์
อารมณ์ปกติ ไม่มีอาการสับสน มีปฏิสัมพันธ์กับผู้อื่นดี คุณพ่อช่วยเหลือตัวเองได้ค่ะ
 • การทานอาหาร: รับประทานอาหารได้ดี ไม่มีอาการสำลักค่ะ

 • การดูแลช่วยเหลือ: ดูแลเสิร์ฟอาหาร ดูแลให้ทานยา เฝ้าระวังการเกิดอุบัติเหตุ วัดสัญญาณชีพ 

 • การขับถ่าย: ปัสสาวะ 3 ครั้ง อุจจาระ 0 ครั้ง

👩🏻‍⚕️ผู้ดูแล: วิชยา
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต
ขอบคุณครับ


🙏สวัสดีค่ะ
ขออนุญาตรายงานอาการประจำวันที่
5/4/69
🌖 เวรเช้า (08.00 น. - 20.00 น.)
คุณพ่อไพโรจน์
🧍‍♂️วัดสัญญาณชีพ
🕙 10.00 น.
🌡 อุณหภูมิร่างกาย 36.6 °C ปกติค่ะ
🫀 อัตราการเต้นของหัวใจ 89 ครั้ง/นาที ปกติค่ะ
🫁 อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
💉 ความดัน 124/78mmHg ปกติค่ะ
🩸 ออกซิเจนในเลือด 99% ปกติค่ะ

🕕 18.00 น.
🌡 อุณหภูมิร่างกาย 36.5 °C ปกติค่ะ
🫀 อัตราการเต้นของหัวใจ 64 ครั้ง/นาที ปกติค่ะ
🫁 อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
💉 ความดัน 132/88 mmHg ปกติค่ะ
🩸 ออกซิเจนในเลือด 99% ปกติค่ะ

👨‍⚕️ ในเวรเช้า
 • ระดับความรู้สึกตัว: รู้สึกตัวดีค่ะ  ตอบสนองดี ถามตอบได้ดีค่ะ 
 • พฤติกรรมและอารมณ์
งีบหลับพักผ่อนระหว่างวันได้ดีค่ะ ไม่มีอาการสับสน คุณพ่อช่วยเหลือตัวเองได้ดีค่ะ อารมณ์ปกติ
 • การทานอาหาร: ทานอาหารได้ดีค่ะ ทานได้หมด สามารถทานเองได้ กลืนได้ดี ไม่มีสำลักค่ะ
 • การดูแลช่วยเหลือ: ดูแลเสิร์ฟอาหาร ดูแลทานยา เฝ้าระวังการเกิดอุบัติเหตุ วัดสัญญาณชีพ 

 • การขับถ่าย: ปัสสาวะ 4 ครั้ง อุจจาระ 0 ครั้ง
👨‍🦱 ผู้ดูแล:เตย 
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต
ขอบคุณค่ะ 🙏🏻




🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณไพโรจน์
ประจำวันที่ 5/4/69
🌖 ดึก(20.00น. - 08.00 น.)

🧍‍♂️วัดสัญญาณชีพ
🕙 22.00น.
🌡 อุณหภูมิร่างกาย 36.5°C ปกติครับ
🫀 อัตราการเต้นของหัวใจ 68 ครั้ง/นาที ปกติค่ะ
🫁 อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
💉 ความดัน 151/92 mmHg ปกติค่ะ
🩸 ออกซิเจนในเลือด 99% ปกติค่ะ

🕕 06.00 น.
🌡 อุณหภูมิร่างกาย 37.0°C ปกติค่ะ
🫀 อัตราการเต้นของหัวใจ 66 ครั้ง/นาที ปกติค่ะ
🫁 อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
💉 ความดัน 117/74 mmHg ปกติค่ะ
🩸 ออกซิเจนในเลือด 98% ปกติค่ะ

👨‍⚕️ ในเวรดึก
 • ระดับความรู้สึกตัว: รู้สึกตัวดีครับ ตอบสนองดี ถามตอบได้ดีค่ะ
 • พฤติกรรมและอารมณ์
อารมณ์ปกติ ไม่มีอาการสับสน มีปฏิสัมพันธ์กับผู้อื่นดี คุณพ่อช่วยเหลือตัวเองได้ค่ะ
 • การทานอาหาร: รับประทานอาหารได้ดี ไม่มีอาการสำลักค่ะ

 • การดูแลช่วยเหลือ: ดูแลเสิร์ฟอาหาร ดูแลให้ทานยา เฝ้าระวังการเกิดอุบัติเหตุ วัดสัญญาณชีพ 

 • การขับถ่าย: ปัสสาวะ 4 ครั้ง อุจจาระ 0 ครั้ง

👩🏻‍⚕️ผู้ดูแล: สุภัชชา
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต
ขอบคุณค่ะ


🙏สวัสดี ค่ะ
ขออนุญาตรายงานอาการคุณพ่อ
ประจำวันที่ 6/4/69
 
☀️เวรเช้า(08.00-20.00น)
🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.5องศา ปกติ
🫀อัตราการเต้นของหัวใจ74ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติ
👩‍⚕️ความดัน100/62mmgh  ปกติ 
ออกซิเจนในเลือด 98% ปกติ

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.8องศา ปกติ
🫀อัตราการเต้นของหัวใจ78ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติ
👩‍⚕️ความดัน125/74mmgh ปกติ 
ออกซิเจนในเลือด 98% ปกติ

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดีค่ะ 

พฤติกรรมและอารมณ์: อารมณ์ดี ยิ้มแย้มแจ่มใส ให้ความร่วมมือดี ในการทำกิจกรรมต่างๆ นั่งเล่นด้านนอกและเดินเล่นในสวนเป็นส่วนใหญ่

กิจกรรมที่ทำ : วันนี้คุณหมอมาตรวจแจ้งว่าอาการทั่วไปปกติดีค่ะ

การทานอาหาร : คุณพ่อนั่งรับทานอาหารที่ห้องโถงและเดินย่อยที่สวนสาธารณะค่ะ ทานได้เยอะค่ะ

การดูแลช่วยเหลือ: ดูแลช่วยเหลือการรับประทานอาหารยาตามเวลา ทานได้เยอะ ไม่สำลัก วัดสัญญาณชีพและดูแลความสุขสบาย อาการโดยรวมปกติค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย :
ขับถ่าย 1ครั้ง 
ปัสสาวะ 4ครั้ง

ผู้ดูแล ศิริพร
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻




🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณไพโรจน์
ประจำวันที่ 6/4/69
🌖 ดึก(20.00น. - 08.00 น.)

🧍‍♂️วัดสัญญาณชีพ
🕙 22.00น.
🌡 อุณหภูมิร่างกาย 36.5°C ปกติครับ
🫀 อัตราการเต้นของหัวใจ 68 ครั้ง/นาที ปกติค่ะ
🫁 อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
💉 ความดัน 133/92 mmHg ปกติค่ะ
🩸 ออกซิเจนในเลือด 98% ปกติค่ะ

🕕 06.00 น.
🌡 อุณหภูมิร่างกาย 37.0°C ปกติค่ะ
🫀 อัตราการเต้นของหัวใจ 88 ครั้ง/นาที ปกติค่ะ
🫁 อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
💉 ความดัน 122/81 mmHg ปกติค่ะ
🩸 ออกซิเจนในเลือด 98% ปกติค่ะ

👨‍⚕️ ในเวรดึก
 • ระดับความรู้สึกตัว: รู้สึกตัวดีครับ ตอบสนองดี ถามตอบได้ดีค่ะ
 • พฤติกรรมและอารมณ์
อารมณ์ปกติ ไม่มีอาการสับสน มีปฏิสัมพันธ์กับผู้อื่นดี คุณพ่อช่วยเหลือตัวเองได้ค่ะ ให้ความร่วมมือกับเจ้าหน้าที่ดีค่ะ
 • การทานอาหาร: รับประทานอาหารได้ดี ไม่มีอาการสำลักค่ะ

 • การดูแลช่วยเหลือ: ดูแลเสิร์ฟอาหาร ดูแลให้ทานยา เฝ้าระวังการเกิดอุบัติเหตุ วัดสัญญาณชีพ 

 • การขับถ่าย: ปัสสาวะ 4 ครั้ง อุจจาระ 0 ครั้ง

👩🏻‍⚕️ผู้ดูแล: มธุรา
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต
ขอบคุณค่ะ


🙏สวัสดี ครับ
ขออนุญาตรายงานอาการคุณพ่อไพโรจน์
ประจำวันที่ 7/4/69
 
☀️เวรเช้า(08.00-20.00น)
🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.5องศา ปกติ
🫀อัตราการเต้นของหัวใจ70ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติ
👩‍⚕️ความดัน116/81mmgh  ปกติ 
ออกซิเจนในเลือด 98% ปกติ

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.8องศา ปกติ
🫀อัตราการเต้นของหัวใจ74ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติ
👩‍⚕️ความดัน116/85mmgh ปกติ 
ออกซิเจนในเลือด 98% ปกติ

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดีครับถามตอบรู้เรื่อง 

พฤติกรรมและอารมณ์: อารมณ์ดี ยิ้มแย้มแจ่มใส ให้ความร่วมมือดี ในการทำกิจกรรมต่างๆ นั่งเล่นด้านนอกและเดินเล่นในสวนเป็นส่วน แล้วมาเข้ามานอนพักในห้องครับ

กิจกรรมที่ทำ : 

การทานอาหาร : คุณพ่อนั่งรับทานอาหารที่ห้องโถงและทานได้เยอะไม่มีอาการสำลัก

การดูแลช่วยเหลือ: ดูแลช่วยเหลือการรับประทานอาหารยาตามเวลา ทานได้เยอะ ไม่สำลัก วัดสัญญาณชีพและดูแลความสุขสบาย อาการโดยรวมปกติครับ ในเวรไม่มีอุบัติเหตุครับ

การขับถ่าย :
ขับถ่าย 0ครั้ง 
ปัสสาวะ 4ครั้ง

ผู้ดูแล ก้องหล้า
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณครับ


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์
ประจำวันที่ 7/4/69
☀️เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 
🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.2 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 68 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 110/88 mmgh  ปกติค่ะ 
🩸ออกซิเจนในเลือด 99% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น. 
🌡อุณหภูมิร่างกาย 36.9 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 68 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 118/82 mmgh ปกติค่ะ 
🩸ออกซิเจนในเลือด 99% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ตื่นตัวดี รู้สึกตัวดี ไม่มีอาการซึม 

พฤติกรรมและอารมย์ : นอนหลับได้ดีจนถึงเช้า มีตื่นระหว่างคืนลุกเข้าห้องน้ำค่ะ ตื่นเช้าอารมณ์ดี ไม่มีอารมณ์หงุดหงิดค่ะ

การทานอาหาร : เช้านี้คุณพ่อตื่นนั่งรอรับประทานอาหารเช้าค่ะ

การดูแลช่วยเหลือ : พ่อช่วยเหลือตนเองได้ดีทุกด้าน ช่วงเช้าเจ้าหน้าที่พาคุณพ่ออาบน้ำ แปรงฟัน เปลี่ยนเสื้อผ้า ได้รับประทานยาตรงตามเวลาค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ 3 ครั้ง 
ขับถ่าย 1 ครั้ง


👧 ผู้ดูแล มล
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดี ครับ
ขออนุญาตรายงานอาการคุณพ่อไพโรจน์
ประจำวันที่ 8/4/69
 
☀️เวรเช้า(08.00-20.00น)
🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.7องศา ปกติ
🫀อัตราการเต้นของหัวใจ70ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติ
👩‍⚕️ความดัน126/87mmgh  ปกติ 
ออกซิเจนในเลือด 98% ปกติ

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.7องศา ปกติ
🫀อัตราการเต้นของหัวใจ78ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติ
👩‍⚕️ความดัน126/85mmgh ปกติ 
ออกซิเจนในเลือด 98% ปกติ

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดีครับถามตอบรู้เรื่อง 

พฤติกรรมและอารมณ์: อารมณ์ดี ยิ้มแย้มแจ่มใส ให้ความร่วมมือดี ในการทำกิจกรรมต่างๆ นั่งเล่นด้านนอกและเดินเล่นในสวนเป็นส่วน แล้วมาเข้ามานอนพักในห้องครับ

กิจกรรมที่ทำ : 

การทานอาหาร : คุณพ่อนั่งรับทานอาหารที่ห้องโถงและทานได้เยอะไม่มีอาการสำลัก

การดูแลช่วยเหลือ: ดูแลช่วยเหลือการรับประทานอาหารยาตามเวลา ทานได้เยอะ ไม่สำลัก วัดสัญญาณชีพและดูแลความสุขสบาย อาการโดยรวมปกติครับ ในเวรไม่มีอุบัติเหตุครับ

การขับถ่าย :
ขับถ่าย 1ครั้ง 
ปัสสาวะ5ครั้ง

ผู้ดูแล อิงค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์
ประจำวันที่ 8/4/69
☀️เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 
🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.8 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 62 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 135/80mmgh  ปกติค่ะ 
🩸ออกซิเจนในเลือด 99% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น. 
🌡อุณหภูมิร่างกาย 36.6 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 77 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 124/89 mmgh ปกติค่ะ 
🩸ออกซิเจนในเลือด 97% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ตื่นตัวดี รู้สึกตัวดี ไม่มีอาการซึม 

พฤติกรรมและอารมย์ : นอนหลับได้ดีจนถึงเช้า มีตื่นระหว่างคืนลุกเข้าห้องน้ำค่ะ ตื่นเช้าอารมณ์ดี ไม่มีอารมณ์หงุดหงิดค่ะ

การทานอาหาร : เช้านี้คุณพ่อตื่นนั่งรอรับประทานอาหารเช้าค่ะ

การดูแลช่วยเหลือ : พ่อช่วยเหลือตนเองได้ดีทุกด้าน ช่วงเช้าเจ้าหน้าที่พาคุณพ่ออาบน้ำ แปรงฟัน เปลี่ยนเสื้อผ้า ได้รับประทานยาตรงตามเวลาค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ 4 ครั้ง 
ขับถ่าย 0 ครั้ง


👧 ผู้ดูแล เตย ค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อ  
ประจำวันที่ 9/04/69
 ☀️เวรเช้า(08.00-20.00น)

🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.6 องศา ปกติ
🫀อัตราการเต้นของหัวใจ 82ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20ครั้ง/นาที ปกติ
👩‍⚕️ความดัน 108/70mmgh  ปกติ
ออกซิเจนในเลือด 98% ปกติ

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.7องศา ปกติ
🫀อัตราการเต้นของหัวใจ 79ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติ
👩‍⚕️ความดัน111/74mmgh ปกติ
ออกซิเจนในเลือด 98% ปกติ

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดี อารมณ์แจ่มใส

พฤติกรรมและอารมณ์: ให้ความร่วมในการทำกิจกรรมต่างๆ ดี ไม่มีอาการหงุดหงิดหรือโวยวายค่ะ อารมณ์ปกติ

กิจกรรมที่ทำ :โยนบอลใส่ห่วงค่ะ

การทานอาหาร :คุณพ่อทานอาหารได้ดีและทานอาหารได้หมด ไม่สำลัก 

การดูแลช่วยเหลือ:ในเวรระหว่างวันคุณพ่อเดินลงข้างล่างเป็นส่วนใหญ่ค่ะเวลาทานอาหารคุณพ่อขึ้นมาทานบนชั้น 3 ค่ะเจ้าหน้าที่ ดูแลรับประทานอาหารและยาตรงตามเวลา วัดความดันให้คุณพ่อค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย 1ครั้ง 
ปัสสาวะ 5ครั้ง

ผู้ดูแล สุภัคสรณ์(บัว)ค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณครับ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์
ประจำวันที่ 9/4/69
☀️เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 
🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.7 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 86 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 143/90mmgh สูงก็ว่า ปกติค่ะ 
🩸ออกซิเจนในเลือด 99% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น. วันที่10/4
🌡อุณหภูมิร่างกาย 36.7 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 88 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 114/93mmgh ปกติค่ะ 
🩸ออกซิเจนในเลือด 98% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ตื่นตัวดี รู้สึกตัวดี ไม่มีอาการซึม 

พฤติกรรมและอารมย์ : นอนหลับได้ดีจนถึงเช้า มีตื่นระหว่างคืนลุกเข้าห้องน้ำค่ะ ตื่นเช้าอารมณ์ดี ไม่มีอารมณ์หงุดหงิดค่ะ

การทานอาหาร : เช้านี้คุณพ่อตื่นนั่งรอรับประทานอาหารเช้าค่ะ

การดูแลช่วยเหลือ : พ่อช่วยเหลือตนเองได้ดีทุกด้าน ช่วงเช้าเจ้าหน้าที่พาคุณพ่ออาบน้ำ แปรงฟัน เปลี่ยนเสื้อผ้า ได้รับประทานยาตรงตามเวลาค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ 4 ครั้ง 
ขับถ่าย 0 ครั้ง


👧 ผู้ดูแล จิดาภา ค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อ  
ประจำวันที่ 10/04/69
 ☀️เวรเช้า(08.00-20.00น)

🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.6 องศา ปกติ
🫀อัตราการเต้นของหัวใจ 64ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20ครั้ง/นาที ปกติ
👩‍⚕️ความดัน 107/63mmgh  ปกติ
ออกซิเจนในเลือด 98% ปกติ

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.4องศา ปกติ
🫀อัตราการเต้นของหัวใจ 79ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติ
👩‍⚕️ความดัน100/68mmgh ปกติ
ออกซิเจนในเลือด 97% ปกติ

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดี อารมณ์แจ่มใส

พฤติกรรมและอารมณ์: ให้ความร่วมในการทำกิจกรรมต่างๆ ดี ไม่มีอาการหงุดหงิดหรือโวยวายค่ะ อารมณ์ปกติ

กิจกรรมที่ทำ :วันสงกรานต์ค่ะ

การทานอาหาร :คุณพ่อทานอาหารได้ดีและทานอาหารได้หมด ไม่สำลัก 

การดูแลช่วยเหลือ:ในเวรระหว่างวันคุณพ่อเดินลงข้างล่างเป็นส่วนใหญ่ค่ะเวลาทานอาหารคุณพ่อขึ้นมาทานบนชั้น 3 ค่ะเจ้าหน้าที่ ดูแลรับประทานอาหารและยาตรงตามเวลา วัดความดันให้คุณพ่อค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย 0ครั้ง 
ปัสสาวะ 4ครั้ง

ผู้ดูแล วีม ค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณครับ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์  
ประจำวันที่ 11/4/69  
☀️เวรเช้า (08.00น. - 20.00น)

🫀วัดสัญญาณชีพ 

🕙10.00น.
🌡อุณหภูมิร่างกาย 36.7 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ76ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 128/82mmHg ปกติค่ะ
ออกซิเจนในเลือด 98% ปกติค่ะ

🕙18.00น. 
🌡อุณหภูมิร่างกาย 36.7 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ86ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 113/70 mmHg ปกติค่ะ
ออกซิเจนในเลือด 98% ปกติค่ะ

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดีค่ะ ยิ้มแย้มแจ่มใส

พฤติกรรมและอารมณ์ : คุณพ่อนอนพักผ่อนที่ห้องสลับกับออกไปเดินเล่นข้างล่างค่ะ คุณพ่ออารมณ์ดี คุยสนุกสนานพูดคุยกับเพื่อนๆและเจ้าหน้าที่ค่ะ ระหว่างวันคุณพ่อมานั่งดูรายการทีวีที่ห้องโถงค่ะ

กิจกรรมที่ทำ : -

การทานอาหาร : ทานอาหารและยาได้เอง ทานได้หมดค่ะ  ไม่มีสำลักค่ะ

การดูแลช่วยเหลือ : ดูแลช่วยเหลือคุณพ่อตามความต้องการและดูแลเรื่องความสะอาดของบริเวณที่อยู่และที่นอนของคุณพ่อดูแลเสิร์ฟอาหารและยาให้คุณพ่อตรงตามเวลาค่ะ

ขับถ่าย 1 ครั้ง
ปัสสาวะ 3ครั้ง

👧 ผู้ดูแล จิดาพรค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์  
ประจำวันที่ 12/4/69  
☀️เวรเช้า (08.00น. - 20.00น.)

🫀วัดสัญญาณชีพ 
🕙10.00น.
🌡อุณหภูมิร่างกาย 36.6 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 80 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 120/78 mmHg ปกติค่ะ
ออกซิเจนในเลือด 98% ปกติค่ะ

🕙18.00น. 
🌡อุณหภูมิร่างกาย 36.5 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 80 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 108/76 mmHg ปกติค่ะ
ออกซิเจนในเลือด 99% ปกติค่ะ

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดีค่ะ ยิ้มแย้มแจ่มใส

พฤติกรรมและอารมณ์ : คุณพ่อนอนพักผ่อนที่ห้องสลับกับออกไปเดินเล่นข้างล่างค่ะ คุณพ่ออารมณ์ดี คุยสนุกสนานพูดคุยกับเพื่อนๆและเจ้าหน้าที่ค่ะ

กิจกรรมที่ทำ : -

การทานอาหาร : ทานอาหารและยาได้เอง ทานได้หมดค่ะ  ไม่มีสำลักค่ะ

การดูแลช่วยเหลือ : ดูแลช่วยเหลือคุณพ่อตามความต้องการและดูแลเรื่องความสะอาดของบริเวณที่อยู่และที่นอนของคุณพ่อดูแลเสิร์ฟอาหารและยาให้คุณพ่อตรงตามเวลาค่ะ

ขับถ่าย 0 ครั้ง
ปัสสาวะ 4 ครั้ง

👧 ผู้ดูแล มล
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏🏻สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์
ประจำวันที่ 12/4/69
🌑เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 
🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.6 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 80 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 144/94 mmgh ค่อนไปทางสูงค่ะ 
🩸ออกซิเจนในเลือด 98% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น. 
🌡อุณหภูมิร่างกาย 36.5 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 88 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 130/88 mmgh ปกติค่ะ 
🩸ออกซิเจนในเลือด 98% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ตื่นตัวดี รู้สึกตัวดี ไม่มีอาการซึม 
พฤติกรรมและอารมย์ : นอนหลับได้ดีจนถึงเช้า มีตื่นระหว่างคืนลุกเข้าห้องน้ำค่ะ ตื่นเช้าอารมณ์ดี ไม่มีอารมณ์หงุดหงิดค่ะ
การทานอาหาร : คุณพ่อรอประทานเช้าค่ะ
การดูแลช่วยเหลือ : พ่อช่วยเหลือตนเองได้ดีทุกด้าน ช่วงเช้าหลังตื่นนอนคุณพ่อลงไปเดินเล่นด้านล่างก่อนอาหารเช้ามาค่ะ ดูแลเสิร์ฟอาหารเช้าและยาให้คุณพ่อครบค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ 3 ครั้ง 
ขับถ่าย 0 ครั้ง

👧 ผู้ดูแล มล
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อ  
ประจำวันที่ 13/04/69
 ☀️เวรเช้า(08.00-20.00น)

🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.8 องศา ปกติ
🫀อัตราการเต้นของหัวใจ 78ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20ครั้ง/นาที ปกติ
👩‍⚕️ความดัน 114/93mmgh  ปกติ
ออกซิเจนในเลือด 99% ปกติ

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.9องศา ปกติ
🫀อัตราการเต้นของหัวใจ 70ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 18 ครั้ง/นาที ปกติ
👩‍⚕️ความดัน130/80mmgh ปกติ
ออกซิเจนในเลือด 99% ปกติ

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดี อารมณ์แจ่มใส

พฤติกรรมและอารมณ์: ให้ความร่วมในการทำกิจกรรมต่างๆ ดี ไม่มีอาการหงุดหงิดหรือโวยวายค่ะ หรือหงุดหงิดค่ะ อารมณ์ปกติค่ะ

กิจกรรมที่ทำ :

การทานอาหาร :คุณพ่อทานอาหารได้ดีและทานอาหารได้หมด ไม่สำลัก 

การดูแลช่วยเหลือ:ในเวรระหว่างวันคุณพ่อเดินลงข้างล่างเป็นส่วนใหญ่ค่ะได้สักพักคุณพ่อก็เดินขึ้นมาชั้น3ค่ะกลับมานอนพักผ่อนค่ะ เจ้าหน้าที่ให้คุณพ่อรับประทานอาหารยาตามเวลาค่ะ  วัดความดันให้คุณพ่อค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย 1ครั้ง ค่ะ
ปัสสาวะ 5ครั้งค่ะ

ผู้ดูแล สุภัคสรณ์(บัว)ค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณครับ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์
ประจำวันที่ 13/4/69
☀️เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 

🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.9 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 78 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 139/97mmgh  ปกติค่ะ 
🩸ออกซิเจนในเลือด 99% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น.
🌡อุณหภูมิร่างกาย 36.9 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 76ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 130/86mmgh ปกติค่ะ 
🩸ออกซิเจนในเลือด 97% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ตื่นตัวดี รู้สึกตัวดี ไม่มีอาการซึม 

พฤติกรรมและอารมย์ : นอนหลับได้ดีจนถึงเช้า มีตื่นระหว่างคืนลุกเข้าห้องน้ำค่ะ ตื่นเช้าอารมณ์ดี ไม่มีอารมณ์หงุดหงิดค่ะ

การทานอาหาร : เช้านี้คุณพ่อตื่นนั่งรอรับประทานอาหารเช้าค่ะ

การดูแลช่วยเหลือ :ในเวรดึกคุณพ่อนอนหลับได้ดีมีตื่นเข้าห้องน้ำค่ะ พ่อช่วยเหลือตนเองได้ดีทุกด้าน ช่วงเช้าเจ้าหน้าที่พาคุณพ่ออาบน้ำ แปรงฟัน เปลี่ยนเสื้อผ้า ได้รับประทานยาตรงตามเวลาค่ะวัดความดันให้คุณพ่อช่วงเช้าค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ 4 ครั้ง 
ขับถ่าย 0 ครั้ง


👧 ผู้ดูแล สุภัคสรณ์(บัว) ค่ะ

📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อ  
ประจำวันที่ 14/04/69
 ☀️เวรเช้า(08.00-20.00น)

🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.8 องศา ปกติ
🫀อัตราการเต้นของหัวใจ 74ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20ครั้ง/นาที ปกติ
👩‍⚕️ความดัน 124/93mmgh  ปกติ
ออกซิเจนในเลือด 99% ปกติ

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.7องศา ปกติ
🫀อัตราการเต้นของหัวใจ76ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 18 ครั้ง/นาที ปกติ
👩‍⚕️ความดัน110/79mmgh ปกติ
ออกซิเจนในเลือด 99% ปกติ

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดี อารมณ์แจ่มใส

พฤติกรรมและอารมณ์: ให้ความร่วมในการทำกิจกรรมต่างๆ ดี ไม่มีอาการหงุดหงิดหรือโวยวายค่ะ หรือหงุดหงิดค่ะ อารมณ์ปกติค่ะ

กิจกรรมที่ทำ :

การทานอาหาร :คุณพ่อทานอาหารได้ดีและทานอาหารได้หมด ไม่สำลัก 

การดูแลช่วยเหลือ:ในเวรระหว่างวันคุณพ่อเดินลงข้างล่างเป็นส่วนใหญ่ค่ะได้สักพักคุณพ่อก็เดินขึ้นมาชั้น3ค่ะกลับมานอนพักผ่อนค่ะ เจ้าหน้าที่ให้คุณพ่อรับประทานอาหารยาตามเวลาค่ะ  วัดความดันให้คุณพ่อค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย 1ครั้ง ค่ะ
ปัสสาวะ 5 ครั้งค่ะ

ผู้ดูแล อิงค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณครับ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์
ประจำวันที่ 14/4/69
☀️เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 

🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.4 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 78 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 141/89mmgh  ปกติค่ะ 
🩸ออกซิเจนในเลือด 98% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น.
🌡อุณหภูมิร่างกาย 36.9 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 68ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 123/78mmgh ปกติค่ะ 
🩸ออกซิเจนในเลือด 99% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ตื่นตัวดี รู้สึกตัวดี ไม่มีอาการซึม 

พฤติกรรมและอารมย์ : นอนหลับได้ดีจนถึงเช้า มีตื่นระหว่างคืนลุกเข้าห้องน้ำค่ะ ตื่นเช้าอารมณ์ดี ไม่มีอารมณ์หงุดหงิดค่ะ

การทานอาหาร : เช้านี้คุณพ่อตื่นนั่งรอรับประทานอาหารเช้าค่ะ

การดูแลช่วยเหลือ :ในเวรดึกคุณพ่อนอนหลับได้ดีมีตื่นเข้าห้องน้ำค่ะ พ่อช่วยเหลือตนเองได้ดีทุกด้าน ช่วงเช้าเจ้าหน้าที่พาคุณพ่ออาบน้ำ แปรงฟัน เปลี่ยนเสื้อผ้า ได้รับประทานยาตรงตามเวลาค่ะวัดความดันให้คุณพ่อช่วงเช้าค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ 4 ครั้ง 
ขับถ่าย 1 ครั้ง


👧 ผู้ดูแล จันทิมา ค่ะ

📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อ  
ประจำวันที่ 15/04/69
 ☀️เวรเช้า(08.00-20.00น)

🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.6 องศา ปกติ
🫀อัตราการเต้นของหัวใจ 69ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20ครั้ง/นาที ปกติ
👩‍⚕️ความดัน 113/77mmgh  ปกติ
ออกซิเจนในเลือด 97% ปกติ

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.8องศา ปกติ
🫀อัตราการเต้นของหัวใจ72ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติ
👩‍⚕️ความดัน110/80mmgh ปกติ
ออกซิเจนในเลือด 94% ปกติ

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดี อารมณ์ดียิ้มแย้มแจ่มใสค่ะ

พฤติกรรมและอารมณ์: ให้ความร่วมในการทำกิจกรรมต่างๆ ดี ไม่มีอาการหงุดหงิดหรือโวยวายค่ะ หรือหงุดหงิดค่ะ อารมณ์ปกติค่ะ

กิจกรรมที่ทำ :

การทานอาหาร :คุณพ่อทานอาหารได้ดีและทานอาหารได้หมด ไม่สำลัก 

การดูแลช่วยเหลือ:ในเวรระหว่างวันคุณพ่อเดินลงข้างล่างเป็นส่วนใหญ่ค่ะได้สักพักคุณพ่อก็เดินขึ้นมาชั้น3ค่ะกลับมานอนพักผ่อนค่ะ เจ้าหน้าที่ให้คุณพ่อรับประทานอาหารยาตามเวลาค่ะ  วัดความดันให้คุณพ่อค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย 0ครั้ง ค่ะ
ปัสสาวะ 3 ครั้งค่ะ

ผู้ดูแล อิงค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์
ประจำวันที่ 15/4/69
☀️เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 

🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.9 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ82 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 133/95mmgh  ปกติค่ะ 
🩸ออกซิเจนในเลือด 99% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น.
🌡อุณหภูมิร่างกาย 36.9 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 80ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 112/78mmgh ปกติค่ะ 
🩸ออกซิเจนในเลือด100% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ตื่นตัวดี รู้สึกตัวดี ไม่มีอาการซึม 

พฤติกรรมและอารมย์ : นอนหลับได้ดีจนถึงเช้า มีตื่นระหว่างคืนลุกเข้าห้องน้ำค่ะ ตื่นเช้าอารมณ์ดี ไม่มีอารมณ์หงุดหงิดค่ะ

การทานอาหาร : เช้านี้คุณพ่อตื่นนั่งรอรับประทานอาหารเช้าค่ะ

การดูแลช่วยเหลือ :ในเวรดึกคุณพ่อนอนหลับได้ดีมีตื่นเข้าห้องน้ำค่ะและหลับต่อได้ดีจนถึงเช้าค่ะ พ่อช่วยเหลือตนเองได้ดีทุกด้าน ช่วงเช้าเจ้าหน้าที่พาคุณพ่ออาบน้ำ แปรงฟัน เปลี่ยนเสื้อผ้า ได้รับประทานยาตรงตามเวลาค่ะวัดความดันให้คุณพ่อช่วงเช้าค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ 5 ครั้ง 
ขับถ่าย 1 ครั้ง


👧 ผู้ดูแล สุภัคสรณ์(บัว) ค่ะ

📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อ  
ประจำวันที่ 16/04/69
 ☀️เวรเช้า(08.00-20.00น)

🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.6 องศา ปกติ
🫀อัตราการเต้นของหัวใจ 68ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20ครั้ง/นาที ปกติ
👩‍⚕️ความดัน 118/79mmgh  ปกติ
ออกซิเจนในเลือด 97% ปกติ

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.7องศา ปกติ
🫀อัตราการเต้นของหัวใจ78ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติ
👩‍⚕️ความดัน130/80mmgh ปกติ
ออกซิเจนในเลือด 94% ปกติ

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดี อารมณ์ดียิ้มแย้มแจ่มใสค่ะ

พฤติกรรมและอารมณ์: ให้ความร่วมในการทำกิจกรรมต่างๆ ดี ไม่มีอาการหงุดหงิดหรือโวยวายค่ะ หรือหงุดหงิดค่ะ อารมณ์ปกติค่ะ

กิจกรรมที่ทำ :

การทานอาหาร :คุณพ่อทานอาหารได้ดีและทานอาหารได้หมด ไม่สำลัก 

การดูแลช่วยเหลือ:ในเวรระหว่างวันคุณพ่อเดินลงข้างล่างเป็นส่วนใหญ่ค่ะได้สักพักคุณพ่อก็เดินขึ้นมาชั้น3ค่ะกลับมานอนพักผ่อนค่ะ เจ้าหน้าที่ให้คุณพ่อรับประทานอาหารยาตามเวลาค่ะ  วัดความดันให้คุณพ่อค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย 1ครั้ง ค่ะ
ปัสสาวะ 5 ครั้งค่ะ

ผู้ดูแล อิงค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดี ค่ะ
ขออนุญาตรายงาน อาการคุณพ่อประจำวันที16/4/69 
 ☀️เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 
🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.2องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ76ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 133/85mmgh  ปกติค่ะ 
🩸ออกซิเจนในเลือด 95% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น. 
🌡อุณหภูมิร่างกาย 36.9องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 68ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน116/72mmghปกติค่ะ 
🩸ออกซิเจนในเลือด 98% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ในเวรคุณพ่อรู้สึกตัวดี พูดคุยตอบสนองรู้เรื่องดีค่ะ

พฤติกรรมและอารมณ์ : ในเวรดึกคุณพ่อนอนได้ดีค่ะ นอนแต่หัวค่ำ อารมณ์ปกติค่ะไม่มีหงุดหงิดค่ะ

การทานอาหาร : คุณพ่อรอรับประทานอาหารและยาค่ะ

การดูแลช่วยเหลือ: ช่วงเวรดึกคุณพ่อหลับถึงช่วงเช้าช่วงเช้าช่วยเหลือตัวเองได้ อาบน้ำเปลี่ยนเสื้อผ้าเองเรียบร้อย เจ้าหน้าที่ได้ดูแลให้คุณพ่อรอรับประทานอาหารและยาตรงตามเวลาค่ะ วัดความดันให้ อาการโดยรวมปกติ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย :
ปัสสาวะ4ครั้งค่ะ
ขับถ่าย 1ครั้งค่ะ

👧 ผู้ดูแล เสาวลักษณ์ค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻

🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อ  
ประจำวันที่ 17/04/69
 ☀️เวรเช้า(08.00-20.00น)

🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.7 องศา ปกติ
🫀อัตราการเต้นของหัวใจ 84ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20ครั้ง/นาที ปกติ
👩‍⚕️ความดัน 105/72mmgh  ปกติ
ออกซิเจนในเลือด 98% ปกติ

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.7องศา ปกติ
🫀อัตราการเต้นของหัวใจ86ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติ
👩‍⚕️ความดัน113/78mmgh ปกติ
ออกซิเจนในเลือด 100% ปกติ

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดี อารมณ์ดียิ้มแย้มแจ่มใสค่ะ

พฤติกรรมและอารมณ์: ให้ความร่วมในการทำกิจกรรมต่างๆ ดี ไม่มีอาการหงุดหงิดหรือโวยวายค่ะ หรือหงุดหงิดค่ะ อารมณ์ปกติค่ะ

กิจกรรมที่ทำ :

การทานอาหาร :คุณพ่อทานอาหารได้ดีและทานอาหารได้หมด ไม่สำลัก 

การดูแลช่วยเหลือ:ในเวรระหว่างวันคุณพ่อเดินลงข้างล่างเป็นส่วนใหญ่ค่ะได้สักพักคุณพ่อก็เดินกลับมานอนพักผ่อนที่ห้องค่ะ เจ้าหน้าที่ให้คุณพ่อรับประทานอาหารยาตามเวลาค่ะ  วัดความดันให้คุณพ่อค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย 0 ครั้ง ค่ะ
ปัสสาวะ 4 ครั้งค่ะ

ผู้ดูแล วีมค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻

🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์
ประจำวันที่ 17/4/69
☀️เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 

🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.7องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ82 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 130/82mmgh  ปกติค่ะ 
🩸ออกซิเจนในเลือด 98% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น.
🌡อุณหภูมิร่างกาย 36.7 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 96ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 123/88mmgh ปกติค่ะ 
🩸ออกซิเจนในเลือด98% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ตื่นตัวดี รู้สึกตัวดี ไม่มีอาการซึม 

พฤติกรรมและอารมย์ : ตื่นเช้าอารมณ์ดี ไม่มีอารมณ์หงุดหงิดค่ะ

การทานอาหาร : เช้านี้คุณพ่อตื่นนั่งรอรับประทานอาหารเช้าค่ะ

การดูแลช่วยเหลือ :ในเวรดึกคุณพ่อนอนหลับได้ดีมีตื่นเข้าห้องน้ำค่ะและหลับต่อได้ดีจนถึงเช้าค่ะ พ่อช่วยเหลือตนเองได้ดีทุกด้าน ช่วงเช้าเจ้าหน้าที่พาคุณพ่ออาบน้ำ แปรงฟัน เปลี่ยนเสื้อผ้า ได้รับประทานยาตรงตามเวลาค่ะวัดความดันให้คุณพ่อช่วงเช้าค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ 4 ครั้ง 
ขับถ่าย 0 ครั้ง


👧 ผู้ดูแล สุภัคสรณ์(บัว) ค่ะ

📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อ  
ประจำวันที่ 18/04/69
 ☀️เวรเช้า(08.00-20.00น)

🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.6องศา 
🫀อัตราการเต้นของหัวใจ 80ครั้ง/นาที 
🫁อัตราการหายใจ 20ครั้ง/นาที 
👩‍⚕️ความดัน 118/86mmgh  
ออกซิเจนในเลือด 99% 

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.6องศา 
🫀อัตราการเต้นของหัวใจ86ครั้ง/นาที 
🫁อัตราการหายใจ 20 ครั้ง/นาที 
👩‍⚕️ความดัน97/64mmgh 
ออกซิเจนในเลือด 96%

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดี อารมณ์ดียิ้มแย้มแจ่มใสค่ะ

พฤติกรรมและอารมณ์: ให้ความร่วมในการทำกิจกรรมต่างๆ ดี ไม่มีอาการหงุดหงิดหรือโวยวายค่ะ หรือหงุดหงิดค่ะ อารมณ์ปกติค่ะ

กิจกรรมที่ทำ :

การทานอาหาร :คุณพ่อทานอาหารได้ดีและทานอาหารได้หมด ไม่สำลัก 

การดูแลช่วยเหลือ:ในเวรระหว่างวันคุณพ่อเดินลงข้างล่างเป็นส่วนใหญ่ค่ะได้สักพักคุณพ่อก็เดินกลับมานอนพักผ่อนที่ห้องค่ะ เจ้าหน้าที่ให้คุณพ่อรับประทานอาหารยาตามเวลาค่ะ  วัดความดันให้คุณพ่อค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย 0 ครั้ง ค่ะ
ปัสสาวะ 3ครั้งค่ะ

ผู้ดูแล ฐนิชา ค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์
ประจำวันที่ 18/4/69
☀️เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 

🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.4องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ68 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 129/62mmgh  ปกติค่ะ 
🩸ออกซิเจนในเลือด 97% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น.
🌡อุณหภูมิร่างกาย 36.9องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 84ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 137/95mmgh ปกติค่ะ 
🩸ออกซิเจนในเลือด99% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ตื่นตัวดี รู้สึกตัวดี ไม่มีอาการซึม 

พฤติกรรมและอารมย์ : ตื่นเช้าอารมณ์ดี ไม่มีอารมณ์หงุดหงิดหรือโวยวายค่ะ

การทานอาหาร : รอรับประทานอาหารและยาตามเวลาค่ะ

การดูแลช่วยเหลือ :ในเวรดึกคุณพ่อนอนหลับๆตื่นๆมีบางครั้งที่ตื่นเข้าห้องน้ำค่ะ และหลับต่อได้จนถึงเช้าค่ะ พ่อช่วยเหลือตนเองได้ดีทุกด้าน ช่วงเช้าเจ้าหน้าที่ให้คุณพ่ออาบน้ำ แปรงฟัน เปลี่ยนเสื้อผ้า ได้รับประทานยาตรงตามเวลาค่ะวัดความดันให้คุณพ่อช่วงเช้าค่ะ ในเวรไม่มีอุบัติเหตุค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ 4 ครั้ง 
ขับถ่าย 0 ครั้ง


👧 ผู้ดูแล สุภัคสรณ์(บัว) ค่ะ

📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻



🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อ  
ประจำวันที่ 19/04/69
 ☀️เวรเช้า(08.00-20.00น)

🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.8 องศา ปกติ
🫀อัตราการเต้นของหัวใจ 76ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20ครั้ง/นาที ปกติ
👩‍⚕️ความดัน 120/77mmgh  ปกติ
ออกซิเจนในเลือด 98% ปกติ

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.5องศา ปกติ
🫀อัตราการเต้นของหัวใจ72ครั้ง/นาที ปกติ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติ
👩‍⚕️ความดัน134/78mmgh ปกติ
ออกซิเจนในเลือด 99% ปกติ

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดี อารมณ์ดียิ้มแย้มแจ่มใสค่ะ

พฤติกรรมและอารมณ์: คุณพ่อนอนพักผ่อนอยู่บนเตียงค่ะสลับกับเดินออกกำลังกายข้างล่างค่ะให้ความร่วมในการทำกิจกรรมต่างๆ ดี ไม่มีอาการหงุดหงิดหรือโวยวายค่ะ หรือหงุดหงิดค่ะ อารมณ์ปกติค่ะ

กิจกรรมที่ทำ :

การทานอาหาร :คุณพ่อทานอาหารได้ดีและทานอาหารได้หมด ไม่สำลัก 

การดูแลช่วยเหลือ: เจ้าหน้าที่ให้คุณพ่อรับประทานอาหารยาตามเวลาค่ะ  วัดความดันให้คุณพ่อค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย 0 ครั้ง ค่ะ
ปัสสาวะ 5 ครั้งค่ะ

ผู้ดูแล วีมค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻



🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์
ประจำวันที่ 19/4/69
☀️เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 

🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.2 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 76 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 149/89mmgh  สูงกว่าปกติค่ะ 
🩸ออกซิเจนในเลือด 98% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น.
🌡อุณหภูมิร่างกาย 36.9 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 86ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 111/80mmgh ปกติค่ะ 
🩸ออกซิเจนในเลือด 98% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ตื่นตัวดี รู้สึกตัวดี ไม่มีอาการซึม 

พฤติกรรมและอารมย์ : นอนหลับได้ดีจนถึงเช้า มีตื่นระหว่างคืนลุกเข้าห้องน้ำค่ะ ตื่นเช้าอารมณ์ดี ไม่มีอารมณ์หงุดหงิดค่ะ

การทานอาหาร : เช้านี้คุณพ่อตื่นนั่งรอรับประทานอาหารเช้าค่ะ

การดูแลช่วยเหลือ :ในเวรดึกคุณพ่อนอนหลับได้ดีมีตื่นเข้าห้องน้ำค่ะ พ่อช่วยเหลือตนเองได้ดีทุกด้าน ช่วงเช้าเจ้าหน้าที่ดูแลให้คุณพ่ออาบน้ำ แปรงฟัน เปลี่ยนเสื้อผ้า ได้รับประทานยาตรงตามเวลาค่ะวัดความดันให้คุณพ่อช่วงเช้าค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ 4 ครั้ง 
ขับถ่าย 0 ครั้ง


👧 ผู้ดูแล เสาวลักษณ์ ค่ะ

📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻



🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อ  
ประจำวันที่ 20/04/69
 ☀️เวรเช้า(08.00-20.00น)

🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.6 องศาเซลเซียส

🫀อัตราการเต้นของหัวใจ 66ครั้ง/นาที 

🫁อัตราการหายใจ 20ครั้ง/นาที 

👩‍⚕️ความดัน 102/84mmgh  

ออกซิเจนในเลือด 98% 

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.7องศาเซลเซียส

🫀อัตราการเต้นของหัวใจ74ครั้ง/นาที 

🫁อัตราการหายใจ 20 ครั้ง/นาที 

👩‍⚕️ความดัน133/89mmgh 

ออกซิเจนในเลือด 98% 

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดี อารมณ์ดียิ้มแย้มแจ่มใสค่ะ

พฤติกรรมและอารมณ์: คุณพ่อนอนพักผ่อนอยู่บนเตียงค่ะสลับกับเดินออกกำลังกายข้างล่างค่ะให้ความร่วมในการทำกิจกรรมต่างๆ ดี ไม่มีอาการหงุดหงิดหรือโวยวายค่ะ หรือหงุดหงิดค่ะ อารมณ์ปกติค่ะ

กิจกรรมที่ทำ :

การทานอาหาร :คุณพ่อทานอาหารได้ดีและทานอาหารได้หมด ไม่สำลัก 

การดูแลช่วยเหลือ: เจ้าหน้าที่ให้คุณพ่อรับประทานอาหารยาตามเวลาค่ะ  วัดความดันให้คุณพ่อค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย 1 ครั้ง 
ปัสสาวะ 3 ครั้ง

ผู้ดูแล ฟองเบียร์💖
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์
ประจำวันที่ 20/4/69
☀️เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 

🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.9 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 92 ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 138/96mmHg สูงกว่าปกติค่ะ 
🩸ออกซิเจนในเลือด 97% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น.
🌡อุณหภูมิร่างกาย 36.4 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 98ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 97/72mmHg ปกติค่ะ 
🩸ออกซิเจนในเลือด 100% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ตื่นตัวดี รู้สึกตัวดี ไม่มีอาการซึม 

พฤติกรรมและอารมย์ : นอนหลับได้ดีจนถึงเช้า มีตื่นระหว่างคืนลุกเข้าห้องน้ำค่ะ อารมณ์ดี ไม่มีอารมณ์หงุดหงิดค่ะ

การทานอาหาร : เช้านี้คุณพ่อตื่นนั่งรอรับประทานอาหารเช้าค่ะ

การดูแลช่วยเหลือ :ในเวรดึกคุณพ่อนอนหลับได้ดี ตื่นมาเข้าห้องน้ำ พ่อช่วยเหลือตนเองได้ดีทุกด้าน ช่วงเช้าเจ้าหน้าที่ดูแลให้คุณพ่ออาบน้ำ แปรงฟัน เปลี่ยนเสื้อผ้า ได้รับประทานยาตรงตามเวลาค่ะวัดความดันให้คุณพ่อช่วงเช้าค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ 3 ครั้ง 
ขับถ่าย 0 ครั้ง


👧 ผู้ดูแล เฟิร์สค่ะ

📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการ
คุณพ่อไพโรจน์  
ประจำวันที่ 21/04/69
 ☀️เวรเช้า(08.00-20.00น)

🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.8 องศาเซลเซียส

🫀อัตราการเต้นของหัวใจ 82ครั้ง/นาที 

🫁อัตราการหายใจ 20ครั้ง/นาที 

👩‍⚕️ความดัน 115/72mmgh  

ออกซิเจนในเลือด 98% 

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.8องศาเซลเซียส

🫀อัตราการเต้นของหัวใจ72ครั้ง/นาที 

🫁อัตราการหายใจ 20 ครั้ง/นาที 

👩‍⚕️ความดัน127/91mmgh 

ออกซิเจนในเลือด 97% 

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดี อารมณ์ดียิ้มแย้มแจ่มใสค่ะ

พฤติกรรมและอารมณ์: คุณพ่อนอนพักผ่อนอยู่บนเตียงค่ะสลับกับเดินออกกำลังกายข้างล่างค่ะให้ความร่วมในการทำกิจกรรมต่างๆ ดี ไม่มีอาการหงุดหงิดหรือโวยวายค่ะ หรือหงุดหงิดค่ะ อารมณ์ปกติค่ะ

กิจกรรมที่ทำ :

การทานอาหาร :คุณพ่อทานอาหารได้ดีและทานอาหารได้หมด ไม่สำลัก 

การดูแลช่วยเหลือ: เจ้าหน้าที่ให้คุณพ่อรับประทานอาหารยาตามเวลาค่ะ  วัดความดันให้คุณพ่อค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย 1 ครั้ง 
ปัสสาวะ 4 ครั้ง

ผู้ดูแล วีม
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์
ประจำวันที่ 21/4/69
🌒เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 

🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.7 องศาเซลเซียส

🫀อัตราการเต้นของหัวใจ 66 ครั้ง/นาที  

🫁อัตราการหายใจ 20 ครั้ง/นาที 

👩‍⚕️ความดัน 146/95mmgh  

🩸ออกซิเจนในเลือด 97% 

🫀วัดสัญญาณชีพ 
🕙06:00 น.
🌡อุณหภูมิร่างกาย 36.8 องศาเซลเซียส

🫀อัตราการเต้นของหัวใจ 80ครั้ง/นาที 

🫁อัตราการหายใจ 20 ครั้ง/นาที 

👩‍⚕️ความดัน 129/97mmgh 

🩸ออกซิเจนในเลือด 99% 

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ตื่นตัวดี รู้สึกตัวดี ไม่มีอาการซึม 

พฤติกรรมและอารมย์ : นอนหลับได้ดีจนถึงเช้า มีตื่นระหว่างคืนลุกเข้าห้องน้ำค่ะ ตื่นเช้าอารมณ์ดี ไม่มีอารมณ์หงุดหงิดค่ะ

การทานอาหาร : เช้านี้คุณพ่อตื่นนั่งรอรับประทานอาหารเช้าค่ะ

การดูแลช่วยเหลือ :ในเวรดึกคุณพ่อนอนหลับได้ดีมีตื่นเข้าห้องน้ำค่ะ พ่อช่วยเหลือตนเองได้ดีทุกด้าน ช่วงเช้าเจ้าหน้าที่ดูแลให้คุณพ่ออาบน้ำ แปรงฟัน เปลี่ยนเสื้อผ้า ได้รับประทานยาตรงตามเวลาค่ะวัดความดันให้คุณพ่อช่วงเช้าค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ 5 ครั้ง 
ขับถ่าย 1 ครั้ง


👧 ผู้ดูแล  ฟองเบียร์💖

📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการ
คุณพ่อไพโรจน์  
ประจำวันที่ 22/04/69
 ☀️เวรเช้า(08.00-20.00น)

🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.3องศาเซลเซียส

🫀อัตราการเต้นของหัวใจ 68ครั้ง/นาที 

🫁อัตราการหายใจ 20ครั้ง/นาที 

👩‍⚕️ความดัน 103/72mmgh  

ออกซิเจนในเลือด 99% 

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.7องศาเซลเซียส

🫀อัตราการเต้นของหัวใจ76ครั้ง/นาที 

🫁อัตราการหายใจ 20 ครั้ง/นาที 

👩‍⚕️ความดัน102/69mmgh 

ออกซิเจนในเลือด 98% 

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดี อารมณ์ดียิ้มแย้มแจ่มใสค่ะ

พฤติกรรมและอารมณ์: คุณพ่อนอนพักผ่อนอยู่บนเตียงค่ะสลับกับเดินออกกำลังกายข้างล่างค่ะให้ความร่วมในการทำกิจกรรมต่างๆ อารมณ์ปกติค่ะ

กิจกรรมที่ทำ :

การทานอาหาร :คุณพ่อทานอาหารได้ดีและทานอาหารได้หมด ไม่สำลัก 

การดูแลช่วยเหลือ: เจ้าหน้าที่ให้คุณพ่อรับประทานอาหารยาตามเวลาค่ะ  วัดความดันให้คุณพ่อค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย 1 ครั้ง 
ปัสสาวะ 5 ครั้ง

ผู้ดูแล วีม
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์ค่ะ
ประจำวันที่22/4/69
☀️เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 

🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.8องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ70ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 120/86mmgh  ปกติค่ะ 
🩸ออกซิเจนในเลือด 96% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น.
🌡อุณหภูมิร่างกาย 36.9องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 78ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 125/82mmgh ปกติค่ะ 
🩸ออกซิเจนในเลือด99% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ตื่นตัวดี รู้สึกตัวดี ไม่มีอาการซึม 

พฤติกรรมและอารมย์ : ตื่นเช้าอารมณ์ดี ไม่มีอารมณ์หงุดหงิดหรือโวยวายค่ะยิ้มแย้มแจ่มใสดีค่ะ

การทานอาหาร : รอรับประทานอาหารและยาตามเวลากับเพื่อนๆในห้องโถงค่ะ

การดูแลช่วยเหลือ :ในเวรดึกคุณพ่อมีลุกขึ้นมาเข้าห้องน้ำค่ะแล้วหลับได้ดีจนถึงเช้าค่ะ  พ่อช่วยเหลือตนเองได้ดีทุกด้านช่วงเช้าเจ้าหน้าที่ให้คุณพ่ออาบน้ำ แปรงฟัน เปลี่ยนเสื้อผ้า วัดความดันให้คุณพ่อช่วงเช้าค่ะ ดูแลให้คุณพ่อรอรับประทานอาหารยาตามเวลาค่ะ อาการโดยรวมคุณพ่อปกติค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ 4 ครั้ง 
ขับถ่าย 1 ครั้ง


👧 ผู้ดูแล สุภัคสรณ์(บัว) ค่ะ

📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


แจ้งชำระค่าบริการประจำเดือน

เรียนคุณลูกค้า 🙏🏻
กำหนดชำระค่าบริการ  คุณไพโรจน์ พันธุศิลป์  ครบรอบวันที่ 26 เมษายน 2569

💰 ยอดชำระรวม : 18420  บาท
       
📍 สามารถชำระผ่านช่องทางการโอนเงิน
🏦 ธนาคารกรุงไทย
เลขที่บัญชี 017-0-34940-3
ชื่อบัญชี บริษัท โกลบอล เฮลท์ เซอร์วิส จำกัด

📲 เมื่อโอนเรียบร้อยแล้ว
รบกวนส่งสลิปยืนยันการโอนทาง LINE ด้วยนะครับ

ขอบคุณครับ 💖🙏🏻



🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการ
คุณพ่อไพโรจน์  
ประจำวันที่ 23/04/69
 ☀️เวรเช้า(08.00-20.00น)

🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.7องศาเซลเซียส

🫀อัตราการเต้นของหัวใจ 76ครั้ง/นาที 

🫁อัตราการหายใจ 20ครั้ง/นาที 

👩‍⚕️ความดัน 118/81mmgh  ปกติค่ะ

ออกซิเจนในเลือด 99% 

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.8องศาเซลเซียส

🫀อัตราการเต้นของหัวใจ72ครั้ง/นาที 

🫁อัตราการหายใจ 20 ครั้ง/นาที 

👩‍⚕️ความดัน126/79mmgh ปกติค่ะ

ออกซิเจนในเลือด 96% 

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดี อารมณ์ดียิ้มแย้มแจ่มใสค่ะ

พฤติกรรมและอารมณ์: คุณพ่อนอนพักผ่อนอยู่บนเตียงค่ะสลับกับเดินออกกำลังกายข้างล่างค่ะให้ความร่วมในการทำกิจกรรมต่างๆ อารมณ์ปกติค่ะ

กิจกรรมที่ทำ : เล่นบิงโกค่ะ

การทานอาหาร :คุณพ่อทานอาหารได้ดีและทานอาหารได้หมด ไม่สำลัก 

การดูแลช่วยเหลือ: เจ้าหน้าที่ให้คุณพ่อรับประทานอาหารยาตามเวลาค่ะ  วัดความดันให้คุณพ่อค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย 1 ครั้ง 
ปัสสาวะ 4ครั้ง

ผู้ดูแล เตย ค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์ค่ะ
ประจำวันที่23/4/69
☀️เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 

🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.7องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ86ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 147/90mmgh  สูงเล็กน้อยกว่าปกติค่ะ 
🩸ออกซิเจนในเลือด 98% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น.
🌡อุณหภูมิร่างกาย 36.9องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 80ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 136/83mmgh ปกติค่ะ 
🩸ออกซิเจนในเลือด98% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ตื่นตัวดี รู้สึกตัวดี ไม่มีอาการซึม 

พฤติกรรมและอารมย์ : ตื่นเช้าอารมณ์ดี ไม่มีอารมณ์หงุดหงิดหรือโวยวายค่ะยิ้มแย้มแจ่มใสดีค่ะ

การทานอาหาร : รอรับประทานอาหารและยาตามเวลากับเพื่อนๆในห้องโถงค่ะ

การดูแลช่วยเหลือ :ในเวรดึกคุณพ่อนอนหลับได้ดีค่ะมีลุกขึ้นมาเข้าห้องน้ำเป็นบางครั้งค่ะแล้วหลับได้ดีจนถึงเช้าค่ะ  พ่อช่วยเหลือตนเองได้ดีทุกด้านช่วงเข้าเจ้าหน้าที่ให้คุณพ่ออาบน้ำ แปรงฟัน เปลี่ยนเสื้อผ้า วัดความดันให้คุณพ่อช่วงเช้าค่ะ ดูแลให้คุณพ่อรอรับประทานอาหารยาตามเวลาค่ะ อาการโดยรวมคุณพ่อปกติค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ 4 ครั้ง 
ขับถ่าย 1 ครั้ง


👧 ผู้ดูแล สุภัคสรณ์(บัว) ค่ะ

📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการ
คุณพ่อไพโรจน์  
ประจำวันที่ 24/04/69
 ☀️เวรเช้า(08.00-20.00น)

🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.5องศาเซลเซียส

🫀อัตราการเต้นของหัวใจ 80ครั้ง/นาที 

🫁อัตราการหายใจ 20ครั้ง/นาที 

👩‍⚕️ความดัน 136/60mmgh  ปกติค่ะ

ออกซิเจนในเลือด 98% 

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.6องศาเซลเซียส

🫀อัตราการเต้นของหัวใจ72ครั้ง/นาที 

🫁อัตราการหายใจ 20 ครั้ง/นาที 

👩‍⚕️ความดัน125/77mmgh ปกติค่ะ

ออกซิเจนในเลือด 98% 

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดี อารมณ์ดียิ้มแย้มแจ่มใสค่ะพูดคุยรู้เรื่องตอบสนองได้ดีสามารถบอกสิ่งที่ต้องการได้ค่ะ

พฤติกรรมและอารมณ์: คุณพ่อนอนพักผ่อนอยู่บนเตียงค่ะสลับกับเดินออกกำลังกายข้างล่างค่ะให้ความร่วมในการทำกิจกรรมต่างๆ อารมณ์ปก ติดีค่ะ เป็นมิตรกับเจ้าหน้าที่ไม่มีอาการหงุดหงิดโวยวายค่ะ

กิจกรรมที่ทำ : 

การทานอาหาร :คุณพ่อทานอาหารได้ดีและทานอาหารได้หมด ไม่สำลักช่วยเหลือตัวเองได้และสามารถรับประทานอาหารได้ดีค่ะ

การดูแลช่วยเหลือ: เจ้าหน้าที่ดูแลให้คุณพ่อรับประทานอาหารยาตามเวลาค่ะในแต่ละมื้อค่ะ  วัดความดันให้คุณพ่อค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย 1 ครั้ง 
ปัสสาวะ 5 ครั้ง

ผู้ดูแล เบนซ์ ค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻



🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์ค่ะ
ประจำวันที่24/4/69
☀️เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 

🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.3องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ74ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 143/88mmgh  สูงกว่าปกติค่ะ 
🩸ออกซิเจนในเลือด 96% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น.
🌡อุณหภูมิร่างกาย 36.9องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ 88ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 119/85 mmgh ปกติค่ะ 
🩸ออกซิเจนในเลือด99% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ตื่นตัวดี รู้สึกตัวดี ไม่มีอาการซึม 

พฤติกรรมและอารมย์ : ตื่นเช้าอารมณ์ดี ไม่มีอารมณ์หงุดหงิดหรือโวยวายค่ะยิ้มแย้มแจ่มใสดีค่ะ

การทานอาหาร : รอรับประทานอาหารและยาตามเวลากับเพื่อนๆในห้องโถงค่ะ

การดูแลช่วยเหลือ :ในเวรดึกคุณพ่อมีลุกขึ้นมาเข้าห้องน้ำค่ะแล้วหลับได้ดีจนถึงเช้าค่ะ  พ่อช่วยเหลือตนเองได้ดีทุกด้านช่วงเช้าเจ้าหน้าที่ให้คุณพ่ออาบน้ำ แปรงฟัน เปลี่ยนเสื้อผ้า วัดความดันให้คุณพ่อช่วงเช้าค่ะ ดูแลให้คุณพ่อรอรับประทานอาหารยาตามเวลาค่ะ อาการโดยรวมคุณพ่อปกติค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ 4 ครั้ง 
ขับถ่าย 1 ครั้ง


👧 ผู้ดูแล จันทิมา ค่ะ

📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻


🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการ
คุณพ่อไพโรจน์  
ประจำวันที่ 25/04/69
 ☀️เวรเช้า(08.00-20.00น)

🫀วัดสัญญาณชีพ 
🕙10.00 น. 
🌡อุณหภูมิร่างกาย 36.3องศาเซลเซียส

🫀อัตราการเต้นของหัวใจ 74ครั้ง/นาที 

🫁อัตราการหายใจ 20ครั้ง/นาที 

👩‍⚕️ความดัน 128/86mmgh  

ออกซิเจนในเลือด 98% 

🫀วัดสัญญาณชีพ 
🕙18.00 น. 
🌡อุณหภูมิร่างกาย 36.8องศาเซลเซียส

🫀อัตราการเต้นของหัวใจ74ครั้ง/นาที 

🫁อัตราการหายใจ 20 ครั้ง/นาที 

👩‍⚕️ความดัน106/72mmgh 

ออกซิเจนในเลือด 97% 

💁‍♀️ในเวรเช้า
ระดับความรู้สึกตัว : คุณพ่อรู้สึกตัวดี อารมณ์ดียิ้มแย้มแจ่มใสค่ะ

พฤติกรรมและอารมณ์: คุณพ่อนอนพักผ่อนอยู่บนเตียงค่ะสลับกับเดินออกกำลังกายไม่มีอาการหงุดหงิดหรือโวยวายค่ะ หรือหงุดหงิดค่ะ อารมณ์ปกติค่ะ

กิจกรรมที่ทำ :

การทานอาหาร :คุณพ่อทานอาหารได้ดีและทานอาหารได้หมด ไม่สำลัก 

การดูแลช่วยเหลือ: เจ้าหน้าที่ให้คุณพ่อรับประทานอาหารยาตามเวลาค่ะ  วัดความดันให้คุณพ่อค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

การขับถ่าย 1 ครั้ง 
ปัสสาวะ 5ครั้ง

ผู้ดูแล ฐนิชา ค่ะ
📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻



🙏สวัสดีค่ะ
ขออนุญาตรายงาน อาการคุณพ่อไพโรจน์ค่ะ
ประจำวันที่25/4/69
☀️เวรดึก (20:00 น. - 08:00 น.)

🫀วัดสัญญาณชีพ 

🕙 22:00 น. 
🌡อุณหภูมิร่างกาย 36.6 องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ70ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 145/85mmgh  สูงกว่าปกติค่ะ 
🩸ออกซิเจนในเลือด 96% ปกติค่ะ

🫀วัดสัญญาณชีพ 
🕙06:00 น.
🌡อุณหภูมิร่างกาย 36.7องศา ปกติค่ะ
🫀อัตราการเต้นของหัวใจ64ครั้ง/นาที ปกติค่ะ
🫁อัตราการหายใจ 20 ครั้ง/นาที ปกติค่ะ
👩‍⚕️ความดัน 112/74mmgh ปกติค่ะ 
🩸ออกซิเจนในเลือด98% ปกติค่ะ

💁‍♀️ในเวรดึก
ระดับความรู้สึกตัว : ตื่นตัวดี รู้สึกตัวดี ไม่มีอาการซึม 

พฤติกรรมและอารมย์ : ตื่นเช้าอารมณ์ดี ไม่มีอารมณ์หงุดหงิดหรือโวยวายค่ะยิ้มแย้มแจ่มใสดีค่ะ

การทานอาหาร : รอรับประทานอาหารและยาตามเวลากับเพื่อนๆในห้องโถงค่ะ

การดูแลช่วยเหลือ :ในเวรดึกคุณพ่อมีลุกขึ้นมาเข้าห้องน้ำค่ะแล้วหลับได้ดีจนถึงเช้าค่ะ  พ่อช่วยเหลือตนเองได้ดีทุกด้านช่วงเช้าเจ้าหน้าที่ให้คุณพ่ออาบน้ำ แปรงฟัน เปลี่ยนเสื้อผ้า วัดความดันให้คุณพ่อช่วงเช้าค่ะ ดูแลให้คุณพ่อรอรับประทานอาหารยาตามเวลาค่ะ อาการโดยรวมคุณพ่อปกติค่ะ ในเวรไม่มีอุบัติเหตุค่ะ

ปัสสาวะ 5 ครั้ง 
ขับถ่าย 1 ครั้ง


👧 ผู้ดูแล อิง ค่ะ

📞 หากมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ในไลน์กลุ่มนี้หรือที่เบอร์โทรศัพท์ศูนย์ บ้านลลิสา รังสิต ขอบคุณค่ะ 🙏🏻